<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<script type="text/javascript">

function adjust_maxmoves(fieldsize, ncolors) {
	return Math.floor(30 * (fieldsize * ncolors) / (17 * 6));
}

function realloc_field(fieldsize) {
	field = new Array(fieldsize);

	for (var i = 0; i < fieldsize; i++) {
		field[i] = new Array(fieldsize);
	}
}

var running = true;
var colors = [
	"#E63A3F",
	"#708CFD",
	"#359C35",
	"#FFCE2C",
	"#FF6F43",
	"#A13CB1",
	"#38FFFF",
	"#f2739d"
];
var ncolors_arr = [4, 6, 8];
var fieldsize_arr = [12, 18, 24];
var ncolors = ncolors_arr[0];
var fieldsize = fieldsize_arr[0];
var maxmoves = adjust_maxmoves(fieldsize, ncolors);
var moves = maxmoves;
var canvassize = 504;
var field;
realloc_field(fieldsize);

// -_-
var scores = {
	"wins":   {"12": { "4":0, "6": 0, "8": 0}, "18":{"4": 0, "6": 0, "8": 0}, "24":{"4": 0, "6": 0, "8": 0}},
	"losses":  {"12": { "4":0, "6": 0, "8": 0}, "18":{"4": 0, "6": 0, "8": 0}, "24":{"4": 0, "6": 0, "8": 0}},
	"record": {"12": { "4":0, "6": 0, "8": 0}, "18":{"4": 0, "6": 0, "8": 0}, "24":{"4": 0, "6": 0, "8": 0}}
};

function save_scores() {
	if (typeof(Storage) !== "undefined") {
		localStorage.setItem('flood_js_scores', JSON.stringify(scores));
	}
}

function load_scores() {
	if (typeof(Storage) !== "undefined") {
		var json = localStorage.getItem('flood_js_scores');
		if (json !== null && json !== 'null') {
			scores = JSON.parse(json);
		}
	}
}

function update_scores(won) {
	if (scores) {
		if (won) {
			scores["wins"][fieldsize][ncolors]++;
		} else {
			scores["losses"][fieldsize][ncolors]++;
		}
		if (moves > scores["record"][fieldsize][ncolors]) {
			scores["record"][fieldsize][ncolors] = moves;
		}
	}
}

function initfield() {
	for (var j = 0; j < fieldsize; j++) {
		for (var i = 0; i < fieldsize; i++) {
			field[i][j] = Math.floor(Math.random() * ncolors);
		}
	}
}

function drawfield() {
	var cfield = document.getElementById("cfield");  
	var ctx = cfield.getContext("2d");
	var ps = canvassize / fieldsize;
	for (var j = 0; j < fieldsize; j++) {
		for (var i = 0; i < fieldsize; i++) {
			ctx.fillStyle = colors[field[i][j]];
			ctx.fillRect(i*ps, j*ps, ps, ps); 
		}
	}
}

function update_counter() {
	document.getElementById("move_counter").innerHTML = 
		moves + "/" + maxmoves +
		"&nbsp;&nbsp;" +
		"☹" + scores["losses"][fieldsize][ncolors] + //敗
		"&nbsp;" +
		"☺" + scores["wins"][fieldsize][ncolors]; //勝
}

function check_won() {
	start_color = field[0][0];
	for (var j = 0; j < fieldsize; j++) {
		for (var i = 0; i < fieldsize; i++) {
			if (field[i][j] != start_color) {
				return 0;
			}
		}
	}
	return 1;
}

function flood_fill(fill_color) {
	var start_color = field[0][0];
	if (start_color == fill_color) {
		return false;
	}

	var pixel_stack = [[0, 0]];
	while (pixel_stack.length) {
		var newPos = pixel_stack.pop();
		var x = newPos[0];
		var y = newPos[1];
		var marked_left = false;
		var marked_right = false;

		while (y >= 0 && field[x][y] == start_color) {
			y--;
		}
		y++;

		while (y < fieldsize  && field[x][y] == start_color) {
			field[x][y] = fill_color;

			if (x > 0) {
				if (field[x - 1][y] == start_color) {
					if (!marked_left) {
						pixel_stack.push([x - 1, y]);
						marked_left = true;
					}
				} else if (marked_left) {
					marked_left = false;
				}
			}

			if (x < fieldsize - 1) {
				if (field[x + 1][y] == start_color) {
					if (!marked_right) {
						pixel_stack.push([x + 1, y]);
						marked_right = true;
					}
				} else if (marked_right) {
					marked_right = false;
				}
			}
			y++;
		}
	}
	return true;
}

function move(idx) {
	if (!running) {
		return;
	}

	var changed = flood_fill(idx);
	if (!changed) {
		return;
	}
	drawfield();

	moves--;

	update_counter();

	var won = check_won();
	if (won) {
		alert("You won!");
		running = false;
	} else if (moves == 0) {
		alert("No more moves");
		running = false;
	}
	if (!running) {
		update_scores(won);
		save_scores();
		update_counter();
	}
}

function restart() {
	moves = maxmoves;
	initfield();
	drawfield();
	update_counter();
	running = true;
}

function init() {
	var buttons_str = '';
	for (i = 0; i < ncolors; i++) {
		buttons_str = buttons_str + ' <button type="button" class="move_button" id="button_'+i+'" onclick="move('+i+')">&nbsp</button>';
	}
	document.getElementById("move_buttons").innerHTML = buttons_str;

	for (i = 0; i < ncolors; i++) {
		document.getElementById("button_"+i).style.background=colors[i];
	}

	document.getElementById("outer").style.display = "block";
	document.getElementById("no_javashit").style.display = "none";

	var cfield = document.getElementById("cfield");  
	cfield.width = canvassize;
	cfield.height = canvassize;

	update_counter();

	load_scores();

	restart();
}

/* for some inscrutable reason it doesn't work with a single _ */
function apply__settings() {
	ncolors = document.querySelector('input[name="r_ncolors"]:checked').value;
	fieldsize = document.querySelector('input[name="r_fieldsize"]:checked').value;
	maxmoves = adjust_maxmoves(fieldsize, ncolors);
	realloc_field(fieldsize);
	document.getElementById('modal_wrapper').style.display = "none";

	init();
}


function open_settings() {
	document.getElementById('modal_wrapper').style.display = "block";
	document.getElementById('settings_content').style.display = "block";
	document.getElementById('highscore_content').style.display = "none";
}

function open_highscores() {
	document.getElementById('modal_wrapper').style.display = "block";
	document.getElementById('highscore_content').style.display = "block";
	document.getElementById('settings_content').style.display = "none";

	var table_div = document.getElementById("highscore_table");
	table_div.innerHTML = ""; // axe murderer style

	var table = document.createElement('table');
	var thead = document.createElement('thead');
	var tr = thead.insertRow();
	var td = tr.insertCell();
	td.appendChild(document.createTextNode('Colors'));
	td = tr.insertCell();
	td.appendChild(document.createTextNode('Field size'));
	td.setAttribute('colSpan','3');
	var tbody = document.createElement('tbody');

	for(var c = 0; c <= ncolors_arr.length; c++){
		var tr = c == 0 ? thead.insertRow() : tbody.insertRow();
		for(var fs = 0; fs <= fieldsize_arr.length; fs++){
			var td = tr.insertCell();
			if (fs == 0 && c == 0) {
				// do nothing;
			} else if (c == 0) {
				td.appendChild(document.createTextNode(fieldsize_arr[fs-1]));
			} else if (fs == 0) {
				td.appendChild(document.createTextNode(ncolors_arr[c-1]));
			} else {
				td.appendChild(document.createTextNode(scores['record'][fieldsize_arr[fs-1]][ncolors_arr[c-1]]));
			}
		}
	}
	table.appendChild(thead);
	table.appendChild(tbody);
	table_div.appendChild(table);
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	var modal = document.getElementById('modal_wrapper');
	if (event.target == modal) {
		modal.style.display = "none";
		document.getElementById('highscore_content').style.display = "none";
		document.getElementById('settings_content').style.display = "none";
	}
}

</script>
<style>
body {
	margin: auto auto;
	line-height: 1.6;
	font-size: 16px;
	padding: 0 10px;
	font-family: sans-serif;
}

.move_button {
	border: none;
	padding: 15px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.buttony {
	align: right;
	border: none;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	color: #ffffff;
	background-color: #3f3f3f;
}

#no_javashit {
	text-align: center;
}

#outer {
	display: none;
	margin-left: auto;
	margin-right: auto;
	max-width: 510px;
}

#navbar #move_wrapper {
	display: block;
	width: 100%;
}

#navbar {
	padding-right: 2px;
}

#move_buttons {
	width: 100%;
	float: center;
	margin: 0 auto;
}

#control_buttons {
	display: inline;
	float: right;
	padding-top: 2px;
}

#move_counter {
	display: inline;
	float: left;
	font-size: 24px;
	padding-top: 8px;
	padding-bottom: 8px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 230px;
}

#settings_content #highscore_content {
	display: none;
}

#highscore_content {
	padding-left: 35px;
	padding-bottom: 45px;
}

table {
	border-collapse: collapse;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
}

thead {
	border-bottom: 1px solid #000;
}

td {
	width: 45px;
	text-align: center;
}

td:first-child { padding-left:10px; }
td:last-child { padding-right:10px; }

</style>
</head>
<body onload="init()">
	<div id="no_javashit">Javascript is considered harmful (you have to enable it to play the game, though)</div>
	<div id="outer">
		<div id="navbar">
			<div id="move_counter">1/1</div>
			<div id=control_buttons>
				<button type="button" class="buttony" id="highscores" onclick="open_highscores()">Scores</button>
				<button type="button" class="buttony" id="settings" onclick="open_settings()">Settings</button>
				<button type="button" class="buttony" id="restart"  onclick="restart()">Restart</button>
			</div>
		</div>
		<div id="field">
			<canvas id="cfield" style="border:1px solid #000000;"></canvas>
		</div>
		<div id="move_wrapper">
			<div id="move_buttons"></div>
		</div>
	</div>
	<div id="modal_wrapper" class="modal">
		<div id="settings_content" class="modal_content">
			<p>Settings</p>
			<form id="settings_form">
				<fieldset>
					<legend>Board size</legend>
					<input type="radio" name="r_fieldsize" value="12" checked> 12 &nbsp;&nbsp;
					<input type="radio" name="r_fieldsize" value="18"> 18 &nbsp;&nbsp;
					<input type="radio" name="r_fieldsize" value="24"> 24
				</fieldset>
				<fieldset>
					<legend>Colors</legend>
					<input type="radio" name="r_ncolors" value="4" checked> 4 &nbsp;&nbsp;
					<input type="radio" name="r_ncolors" value="6"> 6 &nbsp;&nbsp;
					<input type="radio" name="r_ncolors" value="8"> 8
				</fieldset>
				<p><button type="button" class="buttony" id="apply_settings" onclick="apply__settings()">Apply</button></p>
			</form>
		</div>
		<div id="highscore_content" class="modal_content">
			<p>High scores</p>
			<div id="highscore_table"></div>
		</div>
	</div>
</body>
</html>
